{
  "nech (deklarace)": {
    "prefix": "nech",
    "body": ["nech ${1:jmeno} = ${2:hodnota} piča"],
    "description": "Deklarace proměnné"
  },
  "vyblij (print)": {
    "prefix": "vyblij",
    "body": ["vyblij(${1:hodnota}) piča"],
    "description": "Výpis na konzoli"
  },
  "řekni (alias print)": {
    "prefix": "řekni",
    "body": ["řekni(${1:hodnota}) piča"],
    "description": "Alias na vyblij"
  },
  "funkce deklarace (rob name)": {
    "prefix": "rob",
    "body": [
      "rob ${1:jmeno}(${2:param}) {",
      "  ${0:// tělo}",
      "}"
    ],
    "description": "Deklarace pojmenované funkce"
  },
  "funkce výraz (rob ())": {
    "prefix": "rob(",
    "body": [
      "rob (${1:paramy}) {",
      "  ${0:// tělo}",
      "}"
    ],
    "description": "Anonymní funkce (výraz)"
  },
  "if/else (esli/inak)": {
    "prefix": "esli",
    "body": [
      "esli (${1:podmínka}) {",
      "  ${2:// then}",
      "} inak {",
      "  ${0:// else}",
      "}"
    ],
    "description": "Podmínka esli/inak"
  },
  "while (šalina)": {
    "prefix": "šalina",
    "body": [
      "šalina (${1:podmínka}) {",
      "  ${0:// tělo}",
      "}"
    ],
    "description": "While smyčka"
  },
  "for-like (okruh)": {
    "prefix": "okruh",
    "body": [
      "okruh (${1:init} piča ${2:cond} piča ${3:step}) {",
      "  ${0:// tělo}",
      "}"
    ],
    "description": "For-like smyčka"
  },
  "return (vrat)": {
    "prefix": "vrat",
    "body": ["vrat ${1:hodnota} piča"],
    "description": "Návrat z funkce"
  },
  "try/catch/finally (zkus/chyť/potom)": {
    "prefix": "zkus",
    "body": [
      "zkus {",
      "  ${1:// riziková část}",
      "} chyť (${2:e}) {",
      "  ${3:// handler}",
      "} potom {",
      "  ${0:// finally}",
      "}"
    ],
    "description": "Výjimky"
  },
  "throw (házej)": {
    "prefix": "házej",
    "body": ["házej(${1:chyba}) piča"],
    "description": "Vyhození chyby"
  },
  "čas.teď()": {
    "prefix": "čas.teď",
    "body": ["čas.teď()"],
    "description": "Timestamp v ms"
  },
  "čas.usni(ms)": {
    "prefix": "čas.usni",
    "body": ["čas.usni(${1:ms}) piča"],
    "description": "Sleep (ms)"
  },
  "text.* utility": {
    "prefix": "text.",
    "body": ["text.${1|malý,velký,díl,obsahuje,řež,spojuj,trim,formátujDatum,zacina,končí|}(${2:args})"],
    "description": "Textové funkce"
  },
  "regl.*": {
    "prefix": "regl.",
    "body": ["regl.${1|najdi,všeci,nahrad|}(${2:args})"],
    "description": "Regex utilitky"
  },
  "šalát.* (pole)": {
    "prefix": "šalát.",
    "body": ["šalát.${1|dl,hoď,sekni,otoč,seřaď,mapuj,filtruj,spočítej,placka,vem|}(${2:args})"],
    "description": "Array helpery"
  },
  "mapa.* (objekt)": {
    "prefix": "mapa.",
    "body": ["mapa.${1|vytvor,dej,vem,keys,values,páry,spojit|}(${2:args})"],
    "description": "Object helpery"
  },
  "matyš.*": {
    "prefix": "matyš.",
    "body": ["matyš.${1|abs,kolo,pod,nad,moc,kořen,sin,cos,tan,min,max,náhoda,náhodaMezi|}(${2:args})"],
    "description": "Math helpery"
  },
  "krypto.*": {
    "prefix": "krypto.",
    "body": ["krypto.${1|uuid,sha256,base64,zbase64|}(${2:args})"],
    "description": "Crypto helpery"
  },
  "šichta.*": {
    "prefix": "šichta.",
    "body": ["šichta.${1|argv,env,konec|}(${2:args})"],
    "description": "Proces/helpery"
  },
  "šufle.* (FS)": {
    "prefix": "šufle.",
    "body": ["šufle.${1|je,čti,piš,seznam,info|}(${2:args})"],
    "description": "Souborový systém (pokud povoleno)"
  },
  "šmirgl.typy": {
    "prefix": "šmirgl.typy",
    "body": ["šmirgl.typy(${1:obj})"],
    "description": "Mapa klíč -> typ"
  },
  "import (vokno)": {
    "prefix": "vokno",
    "body": ["vokno \"${1:cesta.k.souboru.brno}\" piča"],
    "description": "Import souboru"
  },
  "literal: pole []": {
    "prefix": "[]",
    "body": ["[${0:prvky}]"],
    "description": "Array literal"
  },
  "literal: objekt {}": {
    "prefix": "{}",
    "body": [
      "{ ${1:klic}: ${2:hodnota} }"
    ],
    "description": "Object literal"
  },
  "operátory: ** && || ??": {
    "prefix": "ops",
    "body": ["${1:a} ${2|**,&&,||,??,+=,-=,*=,/=,%=,++,--,!,==,!=,<=,>=,<,>,+,-,*,/,%%|} ${3:b}"],
    "description": "Běžné operátory"
  },
  "DEMO: celé hello.brno": {
    "prefix": "brno-demo-hello",
    "body": [
      "// === ZÁKLADY: proměnné, výpis, funkce, rekurze ===",
      "nech x = 42 piča",
      "nech zprava = \"Ahoj z Brna \" piča",
      "vyblij(zprava + x) piča",
      "",
      "// alias na vyblij",
      "řekni(\"alias funguje\") piča",
      "",
      "// mocnění, aritmetika, porovnání",
      "nech a = 2 piča",
      "a = a ** 8 piča",
      "vyblij(\"2 ** 8 = \" + a) piča",
      "vyblij(\"a > 100? \" + (a > 100)) piča",
      "",
      "// rekurze",
      "rob fib(n) {",
      "  esli (n < 2) vrat n piča",
      "  vrat fib(n - 1) + fib(n - 2) piča",
      "}",
      "vyblij(\"fib(10) = \" + fib(10)) piča",
      "",
      "// === LOGIKA, NULLISH ===",
      "nech možná = null piča",
      "vyblij(\"nullish: \" + (možná ?? \"náhrada\")) piča",
      "nech t = rožni piča",
      "nech f = zhasni piča",
      "vyblij(\"logika && ||: \" + (t && zhasni || rožni)) piča",
      "",
      "// === SLOŽENÉ PŘIŘAZENÍ, POSTFIX ++/-- ===",
      "nech i = 0 piča",
      "i += 5 piča",
      "vyblij(\"i po += 5 = \" + i) piča",
      "vyblij(\"postfix i++ vrací starou hodnotu: \" + (i++)) piča",
      "vyblij(\"i po i++ = \" + i) piča",
      "vyblij(\"postfix i-- vrací starou hodnotu: \" + (i--)) piča",
      "vyblij(\"i po i-- = \" + i) piča",
      "",
      "// === WHILE (šalina), BREAK/CONTINUE ===",
      "nech j = 0 piča",
      "šalina (j < 5) {",
      "  j += 1 piča",
      "  esli (j == 2) { přeskoč piča }  // continue",
      "  esli (j == 4) { vyblij(\"vypadávám na j=4\") piča vypadni piča } // break",
      "  vyblij(\"šalina j=\" + j) piča",
      "}",
      "",
      "// === FOR-LIKE (okruh) ===",
      "okruh (nech k = 0 piča k < 3 piča k++) {",
      "  vyblij(\"okruh k=\" + k) piča",
      "}",
      "",
      "// === TRY/CATCH/FINALLY ===",
      "zkus {",
      "  házej(\"úmyslná chyba\") piča",
      "} chyť (e) {",
      "  vyblij(\"chytil jsem: \" + e) piča",
      "} potom {",
      "  vyblij(\"finally proběhl\") piča",
      "}",
      "",
      "// === ČAS A SLEEP (async) ===",
      "nech start = čas.teď() piča",
      "vyblij(\"usínám na 200ms…\") piča",
      "čas.usni(200) piča",
      "nech end = čas.teď() piča",
      "vyblij(\"vzbuzen: \" + (end - start) + \" ms od startu\") piča",
      "",
      "// === TEXTOVÉ FUNKCE ===",
      "nech s = \"Šalina jede do Komárova\" piča",
      "vyblij( text.malý(s) ) piča",
      "vyblij( text.velký(s) ) piča",
      "vyblij( text.díl(s, 7, 4) ) piča",
      "vyblij( text.obsahuje(s, \"jede\") ) piča",
      "nech roz = text.řež(s, \" \") piča",
      "vyblij( \"split count=\" + (šalát.dl(roz)) ) piča",
      "vyblij( text.spojuj(roz, \"|\") ) piča",
      "vyblij( text.trim(\"  čau  \") ) piča",
      "",
      "// === REGEX ===",
      "vyblij( \"regl.najdi: \" + regl.najdi(\"abc123def\", \"\\\\d+\") ) piča",
      "nech vseci = regl.všeci(\"x1 y22 z333\", \"\\\\d+\") piča",
      "vyblij( \"regl.všeci -> \" + text.spojuj(vseci, \",\") ) piča",
      "vyblij( regl.nahrad(\"banán banán\", \"na\", \"NA\") ) piča",
      "",
      "// === POLE (šalát.*) ===",
      "nech arr = [1,2,3,4,5] piča",
      "vyblij( \"arr dl=\" + šalát.dl(arr) ) piča",
      "šalát.hoď(arr, 6) piča",
      "vyblij( \"hoď → dl=\" + šalát.dl(arr) ) piča",
      "nech arr2 = šalát.mapuj(arr, rob (x, idx) { vrat x * 2 piča }) piča",
      "vyblij( \"mapuj *2 → \" + text.spojuj(arr2, \",\") ) piča",
      "nech arr3 = šalát.filtruj(arr2, rob (x) { vrat x > 6 piča }) piča",
      "vyblij( \"filtruj >6 → \" + text.spojuj(arr3, \",\") ) piča",
      "nech suma = šalát.spočítej(arr, rob (acc, x) { vrat acc + x piča }, 0) piča",
      "vyblij( \"reduce suma → \" + suma ) piča",
      "",
      "// === MAPA/OBJEKT (mapa.*) ===",
      "nech m = mapa.vytvor() piča",
      "mapa.dej(m, \"město\", \"Brno\") piča",
      "mapa.dej(m, \"linky\", [1,2,3]) piča",
      "vyblij( \"mapa keys=\" + text.spojuj( mapa.keys(m), \",\" ) ) piča",
      "vyblij( \"mapa values len=\" + šalát.dl( mapa.values(m) ) ) piča",
      "vyblij( \"mapa páry count=\" + šalát.dl( mapa.páry(m) ) ) piča",
      "vyblij( \"mapa.vem(m, 'město') = \" + mapa.vem(m, \"město\") ) piča",
      "",
      "// === MATYŠ (matematika) ===",
      "vyblij( \"abs(-7)=\" + matyš.abs(-7) ) piča",
      "vyblij( \"kolo(3.6)=\" + matyš.kolo(3.6) ) piča",
      "vyblij( \"moc(2,10)=\" + matyš.moc(2,10) ) piča",
      "vyblij( \"náhoda [0,1) ~ \" + matyš.náhoda() ) piča",
      "vyblij( \"náhodaMezi(3,7) ~ \" + matyš.náhodaMezi(3,7) ) piča",
      "",
      "// === KRYPTO ===",
      "nech id = krypto.uuid() piča",
      "vyblij( \"uuid: \" + id ) piča",
      "nech h = krypto.sha256(\"brno\") piča",
      "vyblij( \"sha256('brno')=\" + h ) piča",
      "nech b64 = krypto.base64(\"čau světe\") piča",
      "vyblij( \"base64=\" + b64 ) piča",
      "vyblij( \"zbase64=\" + krypto.zbase64(b64) ) piča",
      "",
      "// === ŠICHTA (proces) ===",
      "vyblij( \"argv len=\" + šalát.dl( šichta.argv() ) ) piča",
      "vyblij( \"NODE_ENV=\" + (šichta.env(\"NODE_ENV\") ?? \"není\") ) piča",
      "",
      "// === TYPY, DEBUG ===",
      "vyblij( \"typ(123) → \" + typ(123) ) piča",
      "vyblij( \"typ([1]) → \" + typ([1]) ) piča",
      "vyblij( \"šmirgl.typy({a:1}) → \" + text.spojuj( mapa.keys( šmirgl.typy({a:1}) ), \",\" ) ) piča",
      "",
      "// === IMPORT (vokno) – obalíme do try/catch, ať skript nespadne, když soubor není ===",
      "zkus {",
      "  vyblij(\"Zkouším importovat examples/modul.brno\") piča",
      "  vokno \"examples/modul.brno\" piča",
      "} chyť (e) {",
      "  vyblij(\"Import selhal (OK, jen test): \" + e) piča",
      "}",
      "",
      "// === KONCOVKA ===",
      "vyblij(\"Hotovo – BrnoSkript prošel demo testy\") piča"
    ],
    "description": "Celé hello.brno jako snippet"
  }
}
